#APPLICATION
APP_PORT=4000

#DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=0606
DB_NAME=nestjs
APP_PORT=5000
CORS_ORIGIN=http://localhost:4500


ACCESS_TOKEN_SECRET=Kjsd8!sdj@92hGsaf9Lsda7hfJklsadf


ACCESS_TOKEN_TIME=900